{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "pinDigests": true,
  "minimumReleaseAge": "7 days",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Workflow input fields (e.g. golangci-lint-action `version:`, setup-go `go-version:`) cannot carry a digest comment, so pinDigests fails the branch.",
      "matchDepTypes": [
        "uses-with"
      ],
      "pinDigests": false
    },
    {
      "description": "slsa-github-generator reusable workflows must stay tag-pinned; their builder script rejects SHA refs.",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "Docker base images"
    },
    {
      "description": "Renovate skips `// indirect` Go requirements by default.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true
    },
    {
      "description": "Indirect deps are not part of this module's own API and CI gates them, so let minor and patch land unattended; majors still get a human.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}